/* Element styling */
:root{
    font-size: 19px;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    /* font-weight: 400; */
    line-height: 1.38105;
    letter-spacing: .011em;
    --text-primary: #F7F0F0;
    --text-secondary: #484349;
    --bg-primary: #000505;
    --bg-secondary: #171717;
    --transition-speed: 300ms;
    --toolbar-sizing: 2.5rem;
}

/* Media */
/* small screen */
@media only screen and (max-width: 600px){
    main{
        margin-left: 0;
    }

    section{
        padding: 1rem;
    }
    
    .toolbar-tools{
        min-width: 100vw;
    }

    .div-intro{
        position: relative;
        margin-top: 25%;
        padding: 1rem;
    }

    .item-link{
        justify-content: center;
    }

    .skills{
        flex-direction: column;
    }

    .skills div{
        margin: 0;
    }
}

/* larger screens */
@media only screen and (min-width: 600px){
    
    .div-intro{
        padding: 12rem;
    }

    .div-description{
        padding: 2rem 0;
        max-width: 45%;
    }

    .skills{
        flex-direction: row;
    }
}
   
body{
    margin: 0;
    padding: 0;
    color: white;
    background-color: whitesmoke;
}

body::-webkit-scrollbar{
    width: 0.25rem;
}

body::-webkit-scrollbar-track{
    background: white;
}

body::-webkit-scrollbar-thumb{
    background: var(--bg-secondary);
}

main{
    margin-left: 0;
}

/* intro */
.section-intro{
    background-image: url(/img/_49A0572_HR.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.div-intro h1{
    margin: 0;
    padding: 0;
    font-size: 50px;
    font-weight: 1;
}

/* content */
.section-content{
    padding: 2rem;
    height: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* skills */
.section-skills{
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-secondary);
    color: white;
}

.skill-intro h2{
    margin: 1rem 0 0 0;
    text-align: left;

}

.skills{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}

.skills div{
    padding: 1rem;
    flex: 1;
    text-align: center;
}

.skills h3{
    padding: 0;
    margin: 0;
    color: var(--text-secondary) ;
}

/* toolbar */
.toolbar{
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: var(--toolbar-sizing);
    background-color: transparent;
    transition: width 200ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar-tools{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 50%;
}

.tool-item{
    width: 100%;
    background-color: rgba(90, 90, 90, 0.2);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.item-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: var(--toolbar-sizing);
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition-speed);
}

.item-link svg{
    width: 50%;
    height: 50%;
    margin: 0 25%;
    color: black;
}

.item-link span{
    font-size: 10px;
    color: black;
}

.item-link:hover{
    filter: grayscale(0%) opacity(1);
    background: #171717;
}

.item-link:hover *{
    color: white;
    transition: var(--transition-speed)
}

.fa-linkedin .fa-github .fa-paper-plane .fa-bug{
    color: black;
}